{
  "expo": {
    "name": "Smart E-commerce",
    "slug": "SmartEcommerce",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/appicon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/appsplash.png",
      "resizeMode": "contain",
      "backgroundColor": "#00BCD4"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/appicon.png",
        "backgroundColor": "#00BCD4"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.adelahmed0.SmartEcommerce"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#00BCD4",
          "image": "./assets/appsplash.png"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "737f07f5-2bd3-46eb-8979-6b87f969707a"
      }
    },
    "owner": "adelahmed0"
  }
}
